<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/movies"
        android:icon="@drawable/ic_moviee"
        android:title="@string/title_movie" />

    <item
        android:id="@+id/shows"
        android:icon="@drawable/ic_show"
        android:title="@string/title_show" />

    <item
        android:id="@+id/cinema"
        android:icon="@drawable/ic_history"
        android:title="@string/my_cinema" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_nav_user"
        android:title="@string/title_profile" />
</menu>