<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.finalproject.model.SignUpModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp"
                    app:cardBackgroundColor="@color/color2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    >
                    <ImageView
                        android:id="@+id/llBack"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        android:src="@drawable/ic_back" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/signUp"
                    android:textColor="@color/white"
                    android:textSize="24sp" />
            </LinearLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtFillInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/pleaseFill"
                        android:textColor="@color/gray14"
                        android:textSize="14sp" />

                    <!--            <LinearLayout-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="50dp"-->
                    <!--                android:layout_gravity="center_horizontal"-->
                    <!--                android:layout_marginTop="8dp"-->
                    <!--                android:orientation="horizontal">-->

                    <!--                <FrameLayout-->
                    <!--                    android:layout_width="45dp"-->
                    <!--                    android:layout_height="45dp"-->
                    <!--                    android:layout_gravity="start|center_vertical"-->
                    <!--                    android:background="@drawable/circle_fill_color">-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="24dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="1"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="24sp"-->
                    <!--                        app:tint="#7d7d7d" />-->

                    <!--                </FrameLayout>-->

                    <!--                <View-->
                    <!--                    android:layout_width="25dp"-->
                    <!--                    android:layout_height="10dp"-->
                    <!--                    android:layout_gravity="center_vertical"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:background="@drawable/horizontal_line" />-->

                    <!--                <View-->
                    <!--                    android:layout_width="25dp"-->
                    <!--                    android:layout_height="10dp"-->
                    <!--                    android:layout_gravity="center_vertical"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:background="@drawable/horizontal_line2" />-->

                    <!--                <FrameLayout-->
                    <!--                    android:layout_width="35dp"-->
                    <!--                    android:layout_height="35dp"-->
                    <!--                    android:layout_gravity="end|center_vertical|center_horizontal"-->
                    <!--                    android:background="@drawable/circle_fill_color2">-->

                    <!--                    <TextView-->
                    <!--                        android:layout_width="24dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:text="2"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="16sp"-->
                    <!--                        app:tint="#7d7d7d" />-->

                    <!--                </FrameLayout>-->
                    <!--            </LinearLayout>-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <FrameLayout
                            android:id="@+id/flImage"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:longClickable="false"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp"
                                app:civ_circle_background_color="@color/white" />

                            <ImageView
                                android:id="@+id/icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_fill_color2"
                                android:clickable="false"
                                android:longClickable="false"
                                android:padding="8dp"
                                android:src="@drawable/circle_avatar" />


                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/llChangePhoto"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="@id/flImage"
                            app:layout_constraintEnd_toEndOf="@id/flImage"
                            app:layout_constraintHorizontal_bias=".1"
                            app:layout_constraintStart_toStartOf="@id/flImage"
                            app:layout_constraintTop_toTopOf="@id/flImage"
                            app:layout_constraintVertical_bias="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@color/color2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_edit" />
                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/llProfile"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:layout_gravity="center_horizontal">-->

<!--                        <FrameLayout-->
<!--                            android:id="@+id/flImage"-->
<!--                            android:layout_width="130dp"-->
<!--                            android:layout_height="130dp"-->
<!--                            android:layout_gravity="center_horizontal"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent">-->

<!--                            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                                android:id="@+id/image"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:clickable="false"-->
<!--                                android:longClickable="false"-->
<!--                                app:civ_border_color="@color/purple_200"-->
<!--                                app:civ_border_width="1dp"-->
<!--                                android:src="@drawable/circle_avatar"-->

<!--                                app:civ_circle_background_color="@color/white" />-->


<!--                        </FrameLayout>-->

<!--                        <FrameLayout-->
<!--                            android:id="@+id/llChangePhoto"-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="@id/flImage"-->
<!--                            app:layout_constraintEnd_toEndOf="@id/flImage"-->
<!--                            app:layout_constraintHorizontal_bias=".1"-->
<!--                            app:layout_constraintStart_toStartOf="@id/flImage"-->
<!--                            app:layout_constraintTop_toTopOf="@id/flImage"-->
<!--                            app:layout_constraintVertical_bias="1">-->

<!--                            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:src="@color/color2" />-->

<!--                            <ImageView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:padding="10dp"-->
<!--                                android:src="@drawable/ic_edit" />-->
<!--                        </FrameLayout>-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <LinearLayout
                        android:id="@+id/llGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="50dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnCustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_user_btn"
                            android:padding="5dp"
                            android:text="@string/customer"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/horizontal_line2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/or"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/horizontal_line2" />

                        <Button
                            android:id="@+id/btnOwner"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/bg_user_btn"
                            android:padding="5dp"
                            android:text="@string/owner"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="8dp"-->
                    <!--                    android:layout_marginTop="16dp"-->
                    <!--                    android:layout_marginEnd="8dp"-->
                    <!--                    android:text="@string/nationalId"-->
                    <!--                    android:textColor="@color/white"-->
                    <!--                    android:textSize="16sp" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/small_stroke_color"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_fill_color2">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_nation_id" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/etNationalId"
                            error="@{model.error_national_id}"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_transparent"
                            android:hint="@string/typeId"
                            android:inputType="number"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="@={model.national_id}"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray14"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="8dp"-->
                    <!--                    android:layout_marginTop="8dp"-->
                    <!--                    android:layout_marginEnd="8dp"-->
                    <!--                    android:text="@string/name"-->
                    <!--                    android:textColor="@color/white"-->
                    <!--                    android:textSize="16sp" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/small_stroke_color"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_fill_color2">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_user" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/etName"
                            error="@{model.error_name}"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_transparent"
                            android:hint="@string/name"
                            android:inputType="text"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="@={model.name}"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray14"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="8dp"-->
                    <!--                    android:layout_marginTop="8dp"-->
                    <!--                    android:layout_marginEnd="8dp"-->
                    <!--                    android:text="@string/email"-->
                    <!--                    android:textColor="@color/white"-->
                    <!--                    android:textSize="16sp" />-->

                    <LinearLayout
                        android:id="@+id/cardEmail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/small_stroke_color"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_fill_color2">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_email" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/etEmail"
                            error="@{model.error_email}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/background_transparent"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:text="@={model.email}"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray14"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="8dp"-->
                    <!--                    android:layout_marginTop="8dp"-->
                    <!--                    android:layout_marginEnd="8dp"-->
                    <!--                    android:text="@string/username"-->
                    <!--                    android:textColor="@color/white"-->
                    <!--                    android:textSize="16sp" />-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/small_stroke_color"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_fill_color2">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_user" />
                        </FrameLayout>

                        <EditText
                            android:id="@+id/etUserName"
                            error="@{model.error_user_name}"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_transparent"
                            android:hint="@string/username"
                            android:inputType="text"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="@={model.user_name}"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray14"
                            android:textSize="14sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <!--                <TextView-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_marginStart="8dp"-->
                    <!--                    android:layout_marginTop="8dp"-->
                    <!--                    android:layout_marginEnd="8dp"-->
                    <!--                    android:text="@string/password"-->
                    <!--                    android:textColor="@color/white"-->
                    <!--                    android:textSize="16sp" />-->

                    <LinearLayout
                        android:id="@+id/cardPassword"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/small_stroke_color"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_fill_color2">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_password" />
                        </FrameLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:counterEnabled="false"
                            app:errorEnabled="false"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/white">

                            <EditText
                                android:id="@+id/etPassword"
                                error="@{model.error_password}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:gravity="start|center_vertical"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:lines="1"
                                android:text="@={model.password}"
                                android:textAlignment="viewStart"
                                android:textColor="@color/white"
                                android:textColorHint="@color/gray14"
                                android:textSize="14sp"

                                />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/gender"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/transparent"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="5dp">


                            <LinearLayout
                                android:id="@+id/llMale"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_user_btn_not_clicked"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/iconMale"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_male" />

                                <TextView
                                    android:id="@+id/txtMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:layout_marginStart="5dp"
                                    android:text="@string/male"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            app:cardBackgroundColor="@color/transparent"
                            app:cardCornerRadius="8dp"

                            >


                            <LinearLayout
                                android:id="@+id/llFemale"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_user_btn_not_clicked"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/iconFemale"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_female" />

                                <TextView
                                    android:id="@+id/txtFemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/female"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/item_clicked2"
                        android:text="@string/confirm"
                        android:minWidth="180dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textAllCaps="false"
                        android:layout_marginTop="70dp"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:id="@+id/llBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginEnd="5dp"
                            android:text="@string/alreadyHaveAccount"
                            android:textColor="@color/gray14"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginStart="1dp"
                            android:text="@string/login"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!--                <ImageView-->
                        <!--                    android:layout_width="18dp"-->
                        <!--                    android:layout_height="18dp"-->
                        <!--                    android:layout_gravity="center_vertical"-->
                        <!--                    android:layout_marginStart="5dp"-->
                        <!--                    android:layout_marginEnd="5dp"-->
                        <!--                    android:rotation='@{lang.equals("ar")?180:0}'-->
                        <!--                    android:src="@drawable/arrrow_left"-->
                        <!--                    app:tint="@color/white" />-->
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/black_trans"
            android:clickable="false"
            android:longClickable="false"
            android:padding="16dp"
            app:el_duration="800"
            app:el_expanded="false"
            app:el_parallax=".5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/flGallery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_gallery"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/gallery"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/flCamera"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_camera"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/camera"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />
                    </LinearLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/color2"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>


        </net.cachapa.expandablelayout.ExpandableLayout>
    </FrameLayout>
</layout>