<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:fillViewport="true"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/change_password"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:text="@string/pleaseFill"
                android:textColor="@color/gray14"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end|center_vertical|center_horizontal"
                    android:background="@drawable/circle_fill_color2">

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:tint="#7d7d7d" />

                </FrameLayout>

                <View
                    android:layout_width="25dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/horizontal_line2" />


                <View
                    android:layout_width="25dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/horizontal_line2" />


                <FrameLayout
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end|center_vertical|center_horizontal"
                    android:background="@drawable/circle_fill_color2">

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:tint="#7d7d7d" />

                </FrameLayout>


                <View
                    android:layout_width="25dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/horizontal_line2" />
                <View
                    android:layout_width="25dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/horizontal_line" />


                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/circle_fill_color">

                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        app:tint="#7d7d7d" />

                </FrameLayout>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/cardPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/small_stroke_color"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_fill_color2">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_password" />
                </FrameLayout>

                <EditText
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/background_transparent"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray14"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/cardConfrimPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/small_stroke_color"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_fill_color2">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_password" />
                </FrameLayout>

                <EditText
                    android:id="@+id/edConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/background_transparent"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray14"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/llPrevious"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/item_clicked2"
                    android:text="@string/previous"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/llconfirm"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/item_clicked2"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>