<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_gravity="bottom"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/available_days"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/llChooseDay"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btn_bg2"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_date"
                        app:tint="@color/primary_dark2" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="YYYY/MM/dd"
                        android:textColor="@color/black2"
                        android:textColorHint="@color/gray12"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:rotation='@{lang.equals("en")?180:0}'
                        android:src="@drawable/ic_left_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/small_stroke_color2"
                    android:padding="8dp"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recViewDays"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>


                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="10dp"-->
                <!--                android:layout_marginTop="16dp"-->
                <!--                android:layout_marginEnd="10dp"-->
                <!--                android:text="@string/available_hours"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:textSize="16sp" />-->

                <!--            <LinearLayout-->
                <!--                android:id="@+id/llChooseTime"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="50dp"-->
                <!--                android:layout_marginStart="10dp"-->
                <!--                android:layout_marginTop="5dp"-->
                <!--                android:clickable="false"-->
                <!--                android:longClickable="false"-->
                <!--                android:layout_marginEnd="10dp"-->
                <!--                android:background="@drawable/btn_bg2"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:padding="5dp">-->

                <!--                <ImageView-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="24dp"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:src="@drawable/time"-->
                <!--                    app:tint="@color/primary_dark2" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/tvHour"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:layout_marginStart="12dp"-->
                <!--                    android:layout_marginEnd="12dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@color/transparent"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:hint="00.00"-->
                <!--                    android:textColor="@color/black2"-->
                <!--                    android:textColorHint="@color/gray12"-->
                <!--                    android:textSize="14sp" />-->

                <!--                <ImageView-->
                <!--                    android:layout_width="16dp"-->
                <!--                    android:layout_height="16dp"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:layout_marginStart="3dp"-->
                <!--                    android:layout_marginEnd="3dp"-->
                <!--                    android:rotation='@{lang.equals("en")?180:0}'-->
                <!--                    android:src="@drawable/ic_left_arrow" />-->
                <!--            </LinearLayout>-->

                <!--            <LinearLayout-->
                <!--                android:id="@+id/llTime"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="10dp"-->
                <!--                android:layout_marginTop="8dp"-->
                <!--                android:layout_marginEnd="10dp"-->
                <!--                android:background="@drawable/small_stroke_color2"-->
                <!--                android:padding="8dp"-->
                <!--                android:visibility="visible">-->

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/recViewTime"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content" />-->

                <!--            </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/btn_bg2"
                        android:text="@string/confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/color2"
                        android:textSize="16sp" />

                    <androidx.legacy.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:background="@drawable/btn_bg2"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/color2"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</layout>