<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_account"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/color2"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:id="@+id/btnYes"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_user_btn"
                android:text="@string/yes"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="14sp"/>
            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnNo"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_user_btn"
                android:text="@string/no"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</layout>