<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="seatsModel"
            type="com.finalproject.model.SeatsModel" />
    </data>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color6"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/choose_seats"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/carve" />

    <LinearLayout
        android:id="@+id/llSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@string/total_seats"
                android:textColor="@color/white_txt"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_bg2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:text='@{seatsModel.data.chairs_count+" "}'
                    android:textSize="14sp"
                    android:textColor="@color/color2"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/available"
                android:lines="1"
                android:textColor="@color/white_txt"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_bg2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:text='@{seatsModel.data.chairs_available+" "}'
                    android:textSize="14sp"
                    android:textColor="@color/color2"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reserved"
                android:lines="1"
                android:textColor="@color/white_txt"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_bg2"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:text='@{seatsModel.data.chairs_reserved+" "}'
                    android:textSize="14sp"
                    android:textColor="@color/color2"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/enter_number_of_seats"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:minWidth="150dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_bg2">

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:background="@color/transparent"
                    android:hint="@string/number_of_seats"
                    android:inputType="number"
                    android:textColor="@color/color2"
                    android:textColorHint="@color/gray12"
                    android:textSize="14sp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            >
            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/item_clicked2"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/white"/>

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@drawable/item_clicked2"/>
        </LinearLayout>


    </LinearLayout>
</layout>