<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color6"
            >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="8dp"
                app:tabBackground="@drawable/tab_indicator"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabPadding="8dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white" />

        </FrameLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg" />
    </LinearLayout>

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                android:id="@+id/swipeRef"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->

<!--                >-->

<!--                <androidx.core.widget.NestedScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/bg"-->
<!--                    android:fillViewport="true"-->
<!--                    android:scrollbars="none">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        >-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageView-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:rotation='@{lang.equals("ar")?180:0}'-->
<!--                                android:src="@drawable/ic_shape" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:text="@string/movies"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="bold" />-->
<!--                        </LinearLayout>-->

<!--                        <FrameLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="8dp">-->

<!--                            <androidx.recyclerview.widget.RecyclerView-->
<!--                                android:id="@+id/recyclerTopPicked"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content" />-->

<!--                            <ProgressBar-->
<!--                                android:id="@+id/progBarTopPicked"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:visibility="gone" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tvNoMovies"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:text="@string/no_data_to_show"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:visibility="gone" />-->
<!--                        </FrameLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <ImageView-->
<!--                                android:layout_width="20dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:rotation='@{lang.equals("ar")?180:0}'-->
<!--                                android:src="@drawable/ic_shape" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:text="@string/shows"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="18sp"-->
<!--                                android:textStyle="bold" />-->
<!--                        </LinearLayout>-->

<!--                        <FrameLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="8dp">-->

<!--                            <androidx.recyclerview.widget.RecyclerView-->
<!--                                android:id="@+id/recyclerTopShow"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content" />-->

<!--                            <ProgressBar-->
<!--                                android:id="@+id/progBarTopShow"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:visibility="gone" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tvNoShows"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->

<!--                                android:text="@string/no_data_to_show"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold"-->
<!--                                android:visibility="gone" />-->
<!--                        </FrameLayout>-->
<!--                    </LinearLayout>-->
<!--&lt;!&ndash;                    <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:minHeight="200dp">&ndash;&gt;-->

<!--&lt;!&ndash;                        <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/recView"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <ProgressBar&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/progBar"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:visibility="gone" />&ndash;&gt;-->

<!--&lt;!&ndash;                        <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                            android:id="@+id/cardNoData"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginStart="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginEnd="8dp"&ndash;&gt;-->

<!--&lt;!&ndash;                            android:layout_marginBottom="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:visibility="gone"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:cardBackgroundColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:cardCornerRadius="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:cardElevation="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            app:contentPadding="16sp">&ndash;&gt;-->

<!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:orientation="vertical">&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="@string/no_data_to_show"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textSize="22sp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textStyle="bold" />&ndash;&gt;-->
<!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->
<!--&lt;!&ndash;                        </androidx.cardview.widget.CardView>&ndash;&gt;-->
<!--&lt;!&ndash;                    </FrameLayout>&ndash;&gt;-->
<!--                </androidx.core.widget.NestedScrollView>-->
<!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

<!--        </LinearLayout>-->
<!--    </FrameLayout>-->

</layout>