<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="model"
            type="com.finalproject.model.HistoryModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/color2"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/small_stroke_color2"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movieName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@{model.post.title}"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text='@{model.total_price+""}'
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/egp"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{model.day.day+""}'
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/llDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details"
                                android:textColor="@color/white"
                                android:layout_gravity="center_vertical"
                                android:textSize="16sp" />

                            <androidx.legacy.widget.Space
                                android:layout_width="5dp"
                                android:layout_height="wrap_content"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_arrow_left"
                                android:rotation='@{lang.equals("en")?180:0}'
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>



            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="800"
                app:el_parallax=".5"
                app:el_expanded="false">

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY"
                    image2="@{model.post.image}"
                    android:src="@drawable/spider" />
            </net.cachapa.expandablelayout.ExpandableLayout>
            <ImageView
                android:id="@+id/arrow_clicked"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_down" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>